<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/account_circle"/>
    <EditText
        android:layout_width="match_parent"

        android:layout_marginTop="32dp"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"

        android:background="@drawable/rounded_corners"
        android:padding="18dp"
        android:inputType="text"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:background="@drawable/rounded_corners"
        android:padding="18dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="20sp"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="32dp"

        android:text="Login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="52dp"
        android:text="Social Login"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="64dp"
        android:src="@drawable/facebook_brands_solid"
android:layout_margin="16dp"
        android:layout_height="50dp"/>
    <ImageView
        android:layout_width="64dp"
        android:src="@drawable/facebook_brands_solid"

        android:layout_height="50dp"/>
</LinearLayout>
</LinearLayout>
</RelativeLayout>
